DB_USER = root
DB_HOST = altaserver
DB_PORT = 3306
DB_NAME = sosialta
JWT_SECRET = Sosialta!!!12
AWS_KEY = WInFzSVwxTiaOmoOoLyQ7jtk0nAkuH9WNQc9zJDM
AWS_REGION = ap-southeast-1
AWS_USER = AKIAUFHWMWYWKGW2OIUP